<!doctype html>
<html lang="kk">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hudos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body
    v-scope
    class="relative bg-bgc text-main selection:bg-accent selection:text-white"
  >
    <!-- loader -->
    <div
      data-loader
      class="fixed left-0 top-0 z-[999] flex h-full w-full items-center justify-center bg-bgc"
    >
      <div class="lds-roller">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>

    <div class="flex h-screen flex-col">
      <!-- Start Header -->
      <header class="h-[100px] shrink-0 md:h-[180px]">
        <div
          class="container relative flex h-full items-center justify-between md-m:max-w-full"
        >
          <a href="/" class="w-20 shrink-0">
            <img src="./image/logo.svg" alt="logo" />
          </a>
          <a
            href="tel:+77778092516"
            class="group flex items-center space-x-2 transition-colors hover:underline"
          >
            <img
              class="md-m:h-6 md-m:w-6"
              src="./image/phone.svg"
              alt="phone"
            />
            <span class="md-m:hidden">+7 (777) 8092516</span>
          </a>
        </div>
      </header>
      <!-- End Header -->

      <!-- Start Main -->
      <main data-anim-container="start-stager" class="flex flex-1 items-center">
        <section class="w-full py-[50px] md:py-[120px]">
          <div class="container">
            <h1
              data-anim
              class="mb-5 text-[35px] font-bold md:text-[60px] lg:text-[80px]"
            >
              404 <span class="text-accent">not found</span>
            </h1>
            <p data-anim class="max-w-sm text-lg md:text-xl">
              Ошибка, перезагрузите страницу или попробуйте зайти позже
            </p>
          </div>
        </section>
      </main>
      <!-- End Main -->

      <!-- Start Footer -->
      <footer
        data-anim-container="start-stager"
        class="mt-auto py-[30px] md:py-[72px]"
      >
        <div data-anim class="container flex justify-end text-gray">
          <p>© Copyright Hudos 2022</p>
        </div>
      </footer>
    </div>
    <!-- End Footer -->
    <script type="module" defer src="./main.js"></script>
  </body>
</html>
