{
  "name": "landing-hudos",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "accordion-js": "^3.3.4",
    "animate.css": "^4.1.1",
    "autoprefixer": "^10.4.16",
    "gsap": "^3.12.2",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.4",
    "swiper": "^10.3.1",
    "vite": "^4.4.5",
    "wow.js": "^1.2.2"
  },
  "dependencies": {
    "axios": "^1.6.1",
    "mongoose": "^8.0.0",
    "tailwindcss": "^3.3.3"
  }
}
