@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  h1 {
    @apply text-[28px] uppercase  md:text-4xl md:leading-normal lg:text-5xl lg:leading-normal;
  }
  h2 {
    @apply text-[28px] font-light uppercase md:text-4xl md:leading-normal lg:text-5xl lg:leading-tight;
  }
}

/* Spinner */
.lds-roller {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-roller div {
  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 40px 40px;
}
.lds-roller div:after {
  content: ' ';
  display: block;
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #c99a91;
  margin: -4px 0 0 -4px;
}
.lds-roller div:nth-child(1) {
  animation-delay: -0.036s;
}
.lds-roller div:nth-child(1):after {
  top: 63px;
  left: 63px;
}
.lds-roller div:nth-child(2) {
  animation-delay: -0.072s;
}
.lds-roller div:nth-child(2):after {
  top: 68px;
  left: 56px;
}
.lds-roller div:nth-child(3) {
  animation-delay: -0.108s;
}
.lds-roller div:nth-child(3):after {
  top: 71px;
  left: 48px;
}
.lds-roller div:nth-child(4) {
  animation-delay: -0.144s;
}
.lds-roller div:nth-child(4):after {
  top: 72px;
  left: 40px;
}
.lds-roller div:nth-child(5) {
  animation-delay: -0.18s;
}
.lds-roller div:nth-child(5):after {
  top: 71px;
  left: 32px;
}
.lds-roller div:nth-child(6) {
  animation-delay: -0.216s;
}
.lds-roller div:nth-child(6):after {
  top: 68px;
  left: 24px;
}
.lds-roller div:nth-child(7) {
  animation-delay: -0.252s;
}
.lds-roller div:nth-child(7):after {
  top: 63px;
  left: 17px;
}
.lds-roller div:nth-child(8) {
  animation-delay: -0.288s;
}
.lds-roller div:nth-child(8):after {
  top: 56px;
  left: 12px;
}

.space-y-\[6px\] > :not([hidden]) ~ :not([hidden]) {
  margin: 0;
}

.projects {
  position: relative;
  overflow: hidden;
}

.p__img {
  border-radius: 15px;
  height: 300px;
  object-fit: cover;
}

.p__text {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  transition: top 0.3s ease-out;
}

.projects:hover .p__text {
  top: 65%;
}

.p__title {
  font-size: clamp(12px, 1.24992vw, 48px);
  color: white;
  margin-bottom: 5px;
}

.p__suptitle {
  font-size: clamp(8px, 0.83328vw, 32px);
  color: white;
}

.item {
  border-radius: 20px;
  background-color: #fafafa;
  background-position: center center;
  border-color: transparent;
  border-style: solid;
  margin: 40px 0;
  padding: 30px 10px;
}

.item__desc {
  color: #282828;
  font-size: 15px;
  line-height: 1.55;
  font-weight: 400;
}
.item__type {
  color: #282828;
  font-size: 15px;
  line-height: 1.55;
  font-weight: 400;
}

.element-animation {
  opacity: 0;
  transform: translateY(20px);
}

.element-animation.element-show {
  opacity: 1;
  transition: all 1.5s;
  transform: translateY(0%);
}
@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
